{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node10",
    "paths": {
      "@angular-saxon/common": ["libs/common/src/index.ts"],
      "@angular-saxon/components": ["libs/components/src/index.ts"],
      "@badeball/cypress-cucumber-preprocessor/*": [
        "@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "declaration": false,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "noErrorTruncation": true,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputTypes": true,
    "strictInputAccessModifiers": true,
    "strictNullInputTypes": true,
    "strictAttributeTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
    "strictContextGenerics": true,
    "strictLiteralTypes": true
  },
  "exclude": [".angular", ".gitlab", ".husky", ".nx", ".vscode", ".yarn", "dist"]
}
