{
  "name": "wessex",
  "$schema": "../../.yarn/unplugged/nx-virtual-1a99f64b7d/node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/wessex/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/wessex",
        "index": "apps/wessex/src/index.html",
        "browser": "apps/wessex/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/wessex/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/wessex/src/favicon.ico"],
        "styles": ["apps/wessex/src/theme.scss", "apps/wessex/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/common/src/lib/styles"]
        },
        "scripts": [],
        "baseHref": "/angular-saxon/"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "5kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "wessex:build:production"
        },
        "development": {
          "buildTarget": "wessex:build:development",
          "port": 1066,
          "open": true
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "wessex:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/wessex/jest.config.ts"
      }
    }
  }
}
